# Discordium

./: .gitignore  Discordium.sln
src/Discordium/: CommandHandler.cs  Discordium.csproj  Program.cs
src/Discordium/Configuration/: Configuration.cs
src/Discordium/Models/: GuildVoiceContext.cs  Song.cs
src/Discordium/Modules/: AudioModule.cs  Sample.cs
src/Discordium/Modules/Models/: Song.cs
src/Discordium/Properties/: AssemblyInfo.cs
src/Discordium/Services/: AudioService.cs
